name=ButtonWithRGB
version=1.0.1
author=LordDoom007 
maintainer=LordDoom007 <101463362+LordDoom007@users.noreply.github.com>
sentence=A library for controlling a button with RGB LED and debouncing.
paragraph=This library enables the use of a button with an integrated RGB LED, which lights up green when pressed and pulses red when not pressed. The library also includes a debouncing function to ensure stable button inputs.
category=Input
url=https://github.com/LordDoom007/ButtonWithRGB
architectures=*
