name=ButtonWithRGB
version=1.0.1
author=Dominique Gabriel Künzler
maintainer=Dominique Gabriel Künzler <101463362+LordDoom007@users.noreply.github.com>
sentence=Eine Bibliothek zur Steuerung eines Knopfs mit RGB-LED und Entprellung.
paragraph=Diese Bibliothek ermöglicht die Verwendung eines Knopfs mit integrierter RGB-LED, der beim Drücken grün leuchtet und im nicht gedrückten Zustand rot pulsiert. Die Bibliothek beinhaltet auch eine Entprellungsfunktion, um stabile Button-Inputs zu gewährleisten.
category=Input
url=https://github.com/deinbenutzername/ButtonWithRGB
architectures=*
